# cgeo-wear

./: README.md
locationUtils/: build.gradle
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/javadog/cgeowear/: MobileService.java  OsmAndProxy.java  RadarProxy.java  WearInterface.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/javadog/cgeowear/: CircularTextView.java  CompassActivity.java  ListenerService.java  cgeoWearService.java
wear/src/main/res/layout/: activity_compass.xml  activity_compass_radar.xml
wear/src/main/res/values/: dimens.xml  strings.xml
wearmessagedataset/: build.gradle
wearmessagedataset/src/main/java/com/javadog/WearMessageDataset/: MessageDataset.java
